# Vulkan-Shader-Loader

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
shaderpacks/RealismShader/: pack.json
shaderpacks/RealismShader/include/: atmosphere.glsl  pbr.glsl  tonemapping.glsl
shaderpacks/RealismShader/shaders/: terrain.fsh  terrain.vsh
src/main/java/net/shadervulkan/: VulkanShaderLoaderMod.java
src/main/java/net/shadervulkan/config/: ShaderConfig.java
src/main/java/net/shadervulkan/gui/: ShaderPackScreen.java
src/main/java/net/shadervulkan/loader/: ShaderPack.java  ShaderPackManager.java
src/main/java/net/shadervulkan/mixin/: ShaderLoadUtilMixin.java  VOptionScreenMixin.java
src/main/resources/: fabric.mod.json  shadervulkan.mixins.json
